(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  danger-enable-cmd yes
  concurrent-tap-hold yes

  ;; When any non-chord activation happens, this timeout begins. Until this timeout expires
  ;; all inputs will immediately skip chords processing and be processed by the active layer.
  chords-v2-min-idle 200
)

;; Key Mappings https://raw.githubusercontent.com/jtroo/kanata/refs/heads/main/parser/src/keys/mod.rs

;; Variables
(defvar
 tap-time 245
 hold-time 250
 chord-time 80
 subl-time 200
)

;; defsrc for the MacBook Pro
(defsrc
  esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
  grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      y      u      i      o      p      [      ]      \
  caps   a      s      d      f      g      h      j      k      l      ;      '      ret
  lsft   z      x      c      v      b      n      m      ,      .      /      ▲      rsft
  fn     lctl   lalt   lmet                spc            rmet   ralt   ◀      ▼      ▶
)

;; All Aliases
(defalias
  hypern S-C-A-M-n ;; Tot app
  hyperl S-C-A-M-l ;; Bitwarden

  ;; Left Command: tap = backspace, hold = lmet
  bkcmd (tap-hold $tap-time $hold-time bspc lmet)

  ;; Modifier keys
  mlmet (tap-hold-press $tap-time $hold-time d lmet)
  mrmet (tap-hold-press $tap-time $hold-time k rmet)
  mlalt (tap-hold-press $tap-time $hold-time f lalt)
  mralt (tap-hold-press $tap-time $hold-time j ralt)
  mlctl (tap-hold-press $tap-time $hold-time a lctl)
  mrctl (tap-hold-press $tap-time $hold-time ; rctl)

  ;; Right Command: tap = F18, hold = nav layer
  mnavi (tap-hold-press $tap-time $hold-time esc (layer-while-held navi))

  ;; Other layers tap-hold
  mlsys (tap-hold $tap-time $hold-time s (layer-while-held syst))
  mrsys (tap-hold $tap-time $hold-time l (layer-while-held syst))

  ;; Hyper
  mhypr (tap-hold $tap-time $hold-time spc (multi lsft lctl lalt lmet))
)

;; Main layer
(deflayer main
  _      f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
  grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      y      u      i      o      p      [      ]      \
  @mnavi @mlctl @mlsys @mlmet @mlalt g      h      @mralt @mrmet @mrsys @mrctl '      _
  _      z      x      c      v      b      n      m      ,      .      /      ▲      _
  _      _      _      @bkcmd           spc               f18    _      ◀      ▼      ▶
)

(deflayer navi
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      q      w      e      r      t      y      pgup   ▲      pgdn   _      _      _      _
  _      a      s      d      f      g      home   ◀      ▼      ▶      end    _      _
  _      z      x      c      v      b      n      m      ,      .      /      ▲      _
  _      _      _      _                spc               _      _      ◀      ▼      ▶
)

(deflayer syst
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      S-;    S-,    S-.    S-'    .      S-7    S--    [      ]      S-5    ,      S--    \
  _      S-1    -      S-=    =      S-3    S-\    S-2    S-9    S-0    ;      '      ret
  _      S-`    /      S-8    \      `      S-6    S-4    S-[    S-]    S-/    ▲      _
  _      _      _      _                spc               _      _      ◀      ▼      ▶
)

